<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 속성</title>

<!-- 웹 폰트 가져오기 -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

<style>
    p.a {
        font-family: 'Noto Sans KR', sans-serif;
        font-style: oblique; /* 비스듬히 */
    }

    p.b {
        font-family: 'Nanum Brush Script', cursive;
        font-size: 20px;
        line-height: 30px;
        font-weight: lighter;
    }

    p.c {
        font-variant: small-caps;
    }

    p.d {
        /* font(단축속성)
           - font-style : italic;
           - font-variant : small-caps;
           - font-weight : bold;
           - font-size : 24px;
           - line-height : 30px;
           - font-family : 'Nanum Brush Script, cursive; */
        font: italic small-caps bold 24px/30px 'Nanum Brush Script', cursive;
    }

</style>

</head>
<body>

    <h1>타이포그래피 속성</h1>

    <p class="a">
        이네들은 하나에 어머니 오면 가을로 있습니다. 지나가는 둘 책상을 무덤 마디씩 까닭입니다. 사랑과 아스라히 무성할 별들을 거외다. 흙으로 이름과, 별빛이 보고, 노루, 별이 무엇인지 무덤 한 까닭입니다. 무엇인지 이웃 까닭이요, 봅니다. 이름과, 걱정도 한 헤는 어머니, 하나에 우는 있습니다. 별빛이 강아지, 하늘에는 소녀들의 새워 애기 같이 이런 오는 까닭입니다. 소녀들의 별들을 어머님, 봅니다. 아무 가난한 흙으로 겨울이 슬퍼하는 마리아 듯합니다. 하나의 까닭이요, 불러 가득 된 새겨지는 거외다. 동경과 밤을 내 다 이 언덕 새겨지는 하나에 까닭입니다.
    </p>

    <p class="b">
        것은 지나고 그리워 부끄러운 봅니다. 헤는 이름과 별 북간도에 이런 묻힌 계집애들의 버리었습니다. 가슴속에 헤는 패, 이제 말 봅니다. 별에도 하나에 릴케 너무나 나는 언덕 별 나의 있습니다. 다 어머니 불러 봅니다. 이 새워 추억과 거외다. 부끄러운 별에도 피어나듯이 까닭입니다. 별이 이제 가슴속에 있습니다. 새워 토끼, 별빛이 묻힌 프랑시스 지나고 나의 애기 듯합니다. 나는 언덕 계절이 딴은 버리었습니다. 잔디가 새겨지는 둘 별 별 까닭입니다.
        <br>
        것은 지나고 그리워 부끄러운 봅니다. 헤는 이름과 별 북간도에 이런 묻힌 계집애들의 버리었습니다. 가슴속에 헤는 패, 이제 말 봅니다. 별에도 하나에 릴케 너무나 나는 언덕 별 나의 있습니다. 다 어머니 불러 봅니다. 이 새워 추억과 거외다. 부끄러운 별에도 피어나듯이 까닭입니다. 별이 이제 가슴속에 있습니다. 새워 토끼, 별빛이 묻힌 프랑시스 지나고 나의 애기 듯합니다. 나는 언덕 계절이 딴은 버리었습니다. 잔디가 새겨지는 둘 별 별 까닭입니다.
    </p>

    <p class="c">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>

    <p class="d">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    
</body>
</html>